name=M5Capsule
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Capsule Board
paragraph=M5Stack, M5Capsule, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Capsule.git
architectures=esp32
includes=M5Capsule.h
depends=M5Unified,M5GFX